### ISSUE TITLE
Messaging app freeze randomly after back button is pressed on conversation

### ISSUE THREAD

**Issue by lduboeuf** [ubports/messaging-app#338]
It happens randomly but app does not respond sometimes after pressing the back button on conversation view.

gdb trace:

```
#0  0x0000007fb295fc70 in syscall () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000007fb2c3a244 in QBasicMutex::lockInternal() ()
   from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#2  0x0000007fb2c3a2bc in QMutex::lock() ()
   from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#3  0x0000007fb2e32e44 in QObject::isSignalConnected(QMetaMethod const&) const
    () from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#4  0x0000007fa30e97c0 in QtContacts::QContactManager::disconnectNotify(QMetaMethod const&) () from /usr/lib/aarch64-linux-gnu/libQt5C
ontacts.so.5
#5  0x0000007fb2e3c124 in QObject::~QObject() ()
   from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#6  0x0000007fa240c3ec in QQmlPrivate::QQmlElement<ContactWatcher>::~QQmlElement() ()
   from /usr/lib/aarch64-linux-gnu/qt5/qml/Ubuntu/Telephony/libtelephonyservice-qml.so
#7  0x0000007fb2e32a50 in QObjectPrivate::deleteChildren() ()
   from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#8  0x0000007fb2e3bfb4 in QObject::~QObject() ()
   from /usr/lib/aarch64-linux-gnu/libQt5Core.so.5
#9  0x0000007fb3db32f4 in QQuickItem::~QQuickItem() ()
   from /usr/lib/aarch64-linux-gnu/libQt5Quick.so.5
#10 0x0000007fa2ee7908 in ?? ()
   from /usr/lib/aarch64-linux-gnu/libUbuntuToolkit.so.5
---Type <return> to continue, or q <return> to quit---
#11 0x0000007f00000000 in ?? ()

**Comment by lduboeuf** [comment]
(gdb) info threads 
  Id   Target Id         Frame 
* 1    Thread 0x7fafeba000 (LWP 15476) "messaging-app" 0x0000007fb295fc70 in syscall () from /lib/aarch64-linux-gnu/libc.so.6
  2    Thread 0x7fabd5df50 (LWP 15488) "messaging-app" 0x0000007fb295fc70 in syscall () from /lib/aarch64-linux-gnu/libc.so.6
  3    Thread 0x7fab55df50 (LWP 15489) "messaging-app" 0x0000007fb295fc70 in syscall () from /lib/aarch64-linux-gnu/libc.so.6
  4    Thread 0x7faad5df50 (LWP 15490) "RPC Thread" 0x0000007fb295b160 in poll
    () from /lib/aarch64-linux-gnu/libc.so.6
  5    Thread 0x7fa8cd5f50 (LWP 15491) "QDBusConnection" 0x0000007fb295b160 in poll () from /lib/aarch64-linux-gnu/libc.so.6
  6    Thread 0x7fa3ffef50 (LWP 15492) "QQmlThread" 0x0000007fb295b160 in poll
    () from /lib/aarch64-linux-gnu/libc.so.6
  7    Thread 0x7fa1134f50 (LWP 15494) "dconf worker" 0x0000007fb295b160 in poll () from /lib/aarch64-linux-gnu/libc.so.6
  8    Thread 0x7fa0934f50 (LWP 15495) "gmain" 0x0000007fb295b160 in poll ()
   from /lib/aarch64-linux-gnu/libc.so.6
  9    Thread 0x7f8fffef50 (LWP 15496) "gdbus" 0x0000007fb295b160 in poll ()
   from /lib/aarch64-linux-gnu/libc.so.6
  10   Thread 0x7f8f615f50 (LWP 15498) "QQuickPixmapRea" 0x0000007fb295b160 in poll () from /lib/aarch64-linux-gnu/libc.so.6
  11   Thread 0x7f8d0fdf50 (LWP 15502) "QSGRenderThread" 0x0000007fb287e30c in pthread_cond_wait@@GLIBC_2.17 () from /lib/aarch64-linu
x-gnu/libpthread.so.0

**Comment by lduboeuf** [comment]
follow up https://gitlab.com/ubports/development/core/telephony-service/-/merge_requests/59

**Comment by lduboeuf** [comment]
@Flohack74  that one can be in Q&A column now

**Comment by ivoxavier** [comment]
Hi, I think I never had this problem in my UT usage as daily driver, but to test it I've been in loop of creating messages, closing them and not a single freeze. I made this test in my OnePlus6T, but will try it on the Fairphone2 as well

**Comment by lduboeuf** [comment]
@ivoxavier Maybe it happens on slower hardware.
To test, just go to a conversation view and go back. But as it happens randomly, it is hard to spot...

**Comment by ivoxavier** [comment]
I've been playing for a days with messaging app on FP2, clicking back button in conversation repeatedly and not a single freeze so far. For the devices I have with me it's all good :)

**Comment by matzgewinn** [comment]
Device is OnePls 5, RC channel, 2022-W45. No freezes.
